Changelog

2.0.0 - 04/06/2021

	- OpenCore 0.6.9
	- Fix drivers NVMe's that recognized with EXTERNAL
	- Fix USB Power
	- Fix Xeon V3 Power and XCPM
	- Patch for Xeons V3 unlocked turbo boost + undervolts
	- Cleanup config.plist
	- Enabled GUI for OpenCore (Opencanopy)
	- Rebuild manual ACPI tables for Huananzhi F8

3.0.0 - 09/06/2021

	- Upgraded OpenCore to 0.7.0
	- Install and Enable NVMEfix Kext for Power Management (APSM L1) in NVME drivers
	- Fix MaxKernel in Kernel Patches 
	- Fix Base & BaseSkip in ACPI Patches
	- Update AppleALC.kext
	- Update SMCProcessor.kext
	- Update SMCSuperIO.kext
	- Update VirtualSMC.kext
	- Update WhateverGreen.kext
	